<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Cards</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

body {
  background: #333;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  font-family: 'Lato', Arial, sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 30px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #434141;
  color: #fdfdfd;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8)
}

.card * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.card .profile-image {
  padding: 15% 10% 0;
}

.card .profile-image img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  border-radius: 50%;
  max-width: 40%;
}

.card figcaption {
  padding: 5% 10% 15%;
}

.card h3 {
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.card h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 1px;
}

.card .icons i {
  color: #999;
  display: inline-block;
  margin-right: 5px;
  font-size: 1.5em;
}

.card .icons i:hover {
  color: #e1e1e1;
}

.card .icons i a {
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <figure class="card">
      <div class="profile-image">
        <img src="image/cr7.jpeg" alt="profile-sample2" />
      </div>
      <figcaption>
        <h3>cristiano ronaldo</h3>
        <h5>Football player</h5>
        <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
    <figure class="card">
      <div class="profile-image">
        <img src="image/nattu.jpeg" alt="profile-sample7" />
      </div>
      <figcaption>
        <h3>T Natarajan</h3>
        <h5>Cricketer</h5>
        <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
    <figure class="card">
      <div class="profile-image">
        <img src="image/bolt1.jpg" alt="profile-sample6" />
      </div>
      <figcaption>
        <h3>Usain Bolt</h3>
        <h5>Athlete</h5>
        <p>
          The only skills I have the patience to learn are those that have no real application in
          life.
        </p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
  </body>
</html>
